{
  "name": "font-icons-starter-kit",
  "version": "0.0.155",
  "description": "Font icons repository starter kit let's you host your project's font-icons in a separate repository to avoid having to DIFF binary files.",
  "main": "gulpfile.js",
  "private": true,
  "author": "Pierre Cholhot <hello@pierre.cx> (http://pierre.cx)",
	"repository": {
		"type": "git",
		"url": "github:pierrecholhot/font-icons-starter-kit"
	},
	"bugs": {
		"url": "https://github.com/pierrecholhot/font-icons-starter-kit/issues"
	},
  "license": "ISC",
  "devDependencies": {
    "conventional-changelog": "^1.1.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.2.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-git": "^1.8.0",
    "gulp-iconfont": "^8.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "lodash": "^4.13.1",
    "minimist": "^1.2.0",
    "run-sequence": "^1.2.2"
  }
}
